00000000 .text
00000f5c .rodata
000010b8 .eh_frame
00001618 .data
00001640 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loclists
00000000 sh.c
00001640 buf.0
00000000 ulib.c
00000000 printf.c
00000c07 putc
00000c21 printint
000010a4 digits.0
00000000 umalloc.c
00001708 freep
00000e82 morecore
0000170c base
000009b8 strcpy
00000bf7 yield
00000cac printf
00000b23 memmove
00000b9f mknod
00000229 execcmd
00000a58 gets
00000bd7 getpid
00000669 parsepipe
00000876 parsecmd
0000030d backcmd
00000444 peek
000004b0 parseredirs
0000033d gettoken
00000ed2 malloc
00000be7 sleep
00001620 whitespace
00000065 fork1
000007df nulterminate
00000b67 pipe
00000000 getcmd
00000b77 write
00000baf fstat
00000b87 kill
00000bc7 chdir
000006c7 parseline
00000084 runcmd
00000758 parseblock
00000b8f exec
00000b5f wait
00001618 symbols
00000b6f read
00000580 parseexec
00000ba7 unlink
0000004b panic
00000b4f fork
00000bdf sbrk
00000bef uptime
00001626 __bss_start
00000a1c memset
000008e2 main
000009de strcmp
00000bff shutdown
00000bcf dup
000002a1 pipecmd
00000259 redircmd
00000aaf stat
00001626 _edata
00001714 _end
00000bb7 link
00000b57 exit
00000af3 atoi
00000a04 strlen
00000b97 open
00000a35 strchr
00000bbf mkdir
00000b7f close
000002d7 listcmd
00000e12 free
