00000000 .text
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .comment
00000000 zombie.c
000000d6 yield
0000007e mknod
000000b6 getpid
000000ee isphysicalpagefree
000000c6 sleep
00000046 pipe
000000f6 dumppagetable
00000056 write
0000008e fstat
00000066 kill
000000a6 chdir
0000006e exec
0000003e wait
0000004e read
00000086 unlink
0000002e fork
000000be sbrk
000000ce uptime
00000000 main
000000de shutdown
000000ae dup
000000e6 getpagetableentry
00000096 link
00000036 exit
00000076 open
0000009e mkdir
0000005e close
